# IM

./: readme.md
v-im-server-2025/: pom.xml  readme.md
v-im-server-2025/docker/: README.md  docker-compose.yml
v-im-server-2025/docker/app/: Dockerfile
v-im-server-2025/docker/app/es/: Dockerfile
v-im-server-2025/docker/config/mongodb/mongodb-cert/: ca.pem  keyfile  mongodb.pem
v-im-server-2025/docker/config/redis/: custom.conf
v-im-server-2025/docker/config/redis/redis-cert/: ca.crt  redis.crt  redis.key
v-im-server-2025/docker/mysql/init/: 00-init.sql
v-im-server-2025/v-im-server/: pom.xml
v-im-server-2025/v-im-server-ry-plus/: pom.xml
v-im-server-2025/v-im-server-ry-plus/batCommands/: build1.bat
v-im-server-2025/v-im-server-ry-plus/src/main/java/com/vim/: VimApplication.java
v-im-server-2025/v-im-server-ry-plus/src/main/java/com/vim/common/bridge/: VimBridgeServiceImpl.java
v-im-server-2025/v-im-server-ry-plus/src/main/java/com/vim/plus/domain/: SysDept.java  SysUser.java
v-im-server-2025/v-im-server-ry-plus/src/main/java/com/vim/plus/enums/: UserType.java
v-im-server-2025/v-im-server-ry-plus/src/main/java/com/vim/plus/mapper/: SysDeptMapper.java  SysUserMapper.java
v-im-server-2025/v-im-server-ry-plus/src/main/java/com/vim/plus/service/: ISysDeptService.java  ISysUserService.java
v-im-server-2025/v-im-server-ry-plus/src/main/java/com/vim/webpage/Base/: RedisCommandManager.java  RedisPipelineManager.java
v-im-server-2025/v-im-server-ry-plus/src/main/java/com/vim/webpage/Utils/: CDN_decrypt.java  FilePathUtil.java  FileTypeUtil.java  UserDataPackageUtil.java  VideoDataPackageUtil.java  multi_language.java
v-im-server-2025/v-im-server-ry-plus/src/main/java/com/vim/webpage/config/: RedisSubscriberConfig.java  StorageConfig.java
v-im-server-2025/v-im-server-ry-plus/src/main/java/com/vim/webpage/controller/: LuaScriptController.java  MonthlyVideoRankingController.java  RedisController.java  RedisPubSubTestController.java  ThreadInspector.java  VideoTagsController.java
v-im-server-2025/v-im-server-ry-plus/src/main/java/com/vim/webpage/domain/: HotSearch.java  MonthlyVideoRanking.java  Tags.java  User.java  Video.java
v-im-server-2025/v-im-server-ry-plus/src/main/java/com/vim/webpage/enums/: FileTypeEnum.java
v-im-server-2025/v-im-server-ry-plus/src/main/java/com/vim/webpage/es/: EsController.java
v-im-server-2025/v-im-server-ry-plus/src/main/java/com/vim/webpage/listener/: RedisMessageListener.java
v-im-server-2025/v-im-server-ry-plus/src/main/java/com/vim/webpage/service/: LuaScriptService.java  RedisPublishService.java
v-im-server-2025/v-im-server-ry-plus/src/main/resources/: logback-spring.xml
v-im-server-2025/v-im-server-ry-plus/src/main/resources/lua/: batch-get.lua  distributed-lock.lua  rate-limit.lua  unlock.lua
v-im-server-2025/v-im-server-ry-plus/src/main/resources/lua/static/: AvatarZaddPut.lua
v-im-server-2025/v-im-server-ry-plus/src/main/resources/mapper/vim/: SysDeptmapper.xml  SysUsermapper.xml
v-im-server-2025/v-im-server-ry-plus/src/main/resources/mongodb-cert/: mongodb.pem
v-im-server-2025/v-im-server-ry-plus/src/main/resources/redis-cert/: ca.crt
v-im-server-2025/v-im-server-ry-plus/src/test/java/com/vim/common/bridge/: VimBridgeServiceImplTest.java
v-im-server-2025/v-im-server/src/main/java/com/vim/common/annotation/: Log.java
v-im-server-2025/v-im-server/src/main/java/com/vim/common/bridge/: VimBridgeService.java
v-im-server-2025/v-im-server/src/main/java/com/vim/common/config/: AppConfig.java  CaptchaConfig.java  ElasticsearchConfig.java  FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java  MongoSslConfig.java  MongoWebSslConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisTlsConfig.java  S3Config.java  SaTokenContextByPatternsRequestCondition.java  SecurityConfig.java  StpInterfaceImpl.java  VimConfig.java
v-im-server-2025/v-im-server/src/main/java/com/vim/common/domain/: BaseEntity.java
v-im-server-2025/v-im-server/src/main/java/com/vim/common/enums/: BusinessStatus.java  BusinessType.java  ChatTypeEnum.java  DictSwitchEnum.java  MessageTypeEnum.java  OperatorType.java  SendCodeEnum.java  SysDelEnum.java
v-im-server-2025/v-im-server/src/main/java/com/vim/common/exception/: VimBaseException.java
v-im-server-2025/v-im-server/src/main/java/com/vim/common/handler/: GlobalExceptionHandler.java
v-im-server-2025/v-im-server/src/main/java/com/vim/common/listener/: RedisMessageListener.java
v-im-server-2025/v-im-server/src/main/java/com/vim/common/result/: TreeNode.java
v-im-server-2025/v-im-server/src/main/java/com/vim/common/service/: RedisPublishService.java
v-im-server-2025/v-im-server/src/main/java/com/vim/common/utils/: ChatUtils.java  DateUtils.java  MongoCollectionUtil.java  ServletUtils.java  SpringUtils.java  TreeConvert.java  VimUtil.java
v-im-server-2025/v-im-server/src/main/java/com/vim/sdk/controller/: MessageController.java
v-im-server-2025/v-im-server/src/main/java/com/vim/sdk/service/: VimFriendApiService.java  VimGroupApiService.java  VimGroupInviteService.java  VimMessageService.java  VimSettingService.java
v-im-server-2025/v-im-server/src/main/java/com/vim/tio/: ServerAioListener.java  StartTioRunner.java  TioWebsocketStarter.java  TioWsMsgHandler.java
v-im-server-2025/v-im-server/src/main/java/com/vim/tio/domain/: MessageLog.java
v-im-server-2025/v-im-server/src/main/java/com/vim/tio/enums/: GroupUserStatusEnum.java
v-im-server-2025/v-im-server/src/main/java/com/vim/tio/messages/: GroupUserUpdate.java  (+4 more)
v-im-server-2025/v-im-server/src/main/resources/: application-dev.yml  application-prod.yml  application-sys.yml  application-test.yml  application-vim.yml  application.yml
v-im-server-2025/v-im-server/src/main/resources/mapper/vim/: ImCollectMapper.xml  ImFriendMapper.xml  ImGroupInviteMapper.xml  ImGroupMapper.xml  ImGroupUserMapper.xml  ImOauthUserService.xml  ImSettingMapper.xml
v-im-server-2025/v-im-server/src/main/resources/mongodb-cert/: ca.pem
v-im-server-2025/v-im-server/src/main/resources/redis-cert/: redis.crt  redis.key
(+275 files in other folders)
