@charset "UTF-8";
@import 'theme.less';

.v-im {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  background-color: #2590c2;
  box-shadow: @box-shadow 2px 2px 5px;
}

.v3-menus-item {
  font-size: 1.2rem !important;
}

.pull-right {
  float: right;
}

.text-center {
  text-align: center;
}

/* firefox 滚动条 */
* {
  scrollbar-width: thin;
}

::-webkit-scrollbar {
  width: 6px;
  height: 1px;
}

/*滚动条里面小方块*/
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: #cccccc;
}

/*滚动条里面轨道*/
::-webkit-scrollbar-track //scroll轨道背景
{
  -webkit-box-shadow: none;
  border-radius: 10px;
  background-color: transparent;
}

*:focus {
  outline: none;
}

.ivu-input {
  border: 0 !important;
  border-radius: 0 !important;
}


.v-box {
  flex: 1;
  background-color: #eeeeee;
  height: 100%;
  display: flex;
  flex-direction: row;

  .v-left {
    height: 100%;
    width: 22rem;
    display: flex;
    flex-direction: column;
  }

  .v-main {
    flex: 1;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    position: relative;
  }
}


.main {
  width: 26rem;
  background-color: @color-light-gray;
  height: 100%;
  display: flex;
  flex-direction: row;
  color: @color-dark;

  a{
    color: @color-default;
  }

  .left {
    height: 100%;
    width: 22rem;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .title {
      padding: 1rem 1rem;
      background-color: #eeeeee;
      height: 50px;
      border-bottom: #cccccc 1px solid;
      font-weight: bold;
      line-height: 30px;
      .add {
        text-align: right;
        cursor: pointer;
        align-items: center;
        display: flex;
        justify-content: flex-end;
      }
    }

    .list {
      flex: 1;
      .item:first-child{
        margin-top: 10px!important;
      }
    }
  }

  .right {
    flex: 1;
    background-color: @color-box-bg;
    display: flex;
    flex-direction: column;
    position: relative;

    .main-view {
      position: absolute;
      width: 100%;
      top: 40px;
      padding: 100px;
    }
  }
}


.text-right {
  text-align: right;
}
